/* *Generales* */


body {
      font-family: 'Abril Fatface', cursive;
      font-family: 'Roboto', sans-serif;
      font-family: 'Roboto Slab', serif;

}

/*
.bodygradient {
      background: rgb(68, 77, 95);
      background: linear-gradient(180deg, rgba(68, 77, 95, 1) 0%, rgba(50, 58, 74, 1) 26%, rgba(31, 38, 51, 1) 45%, rgba(31, 38, 51, 1) 79%);
}*/
.bodygradient {
      background: #FFF4EB;
}

.navNeo {
      background-color: #FFF4EB;
      -moz-box-shadow: inset 0 0 18px #000000;
      -webkit-box-shadow: 0 0 5px #b18a79;
      box-shadow: 0 0 5px #caab9c;
      border-radius: 0px 0px 27px 27px;

}

.containerTitle {

      font-family: 'Abril Fatface', cursive;
      font-size: 10vw;
      letter-spacing: 2px;
      background-image: url(../image/graphics2_animated.SVG);
      background-repeat: repeat-x;
}

.resumeBtn {
      letter-spacing: 1px;
      font-size: 12px;
      font-family: roboto
}

.whitetextContainer {
      color: #CECECE;
      font-size: 10px;

}

/*buttons*/

.buttonArea {
      background: #1F2633;

}

.buttonexperiencewhite {
      background-color: #FFFFFF;
      border-radius: 20px;
      height: 175px;
      width: 150px;
      padding: 10px;

}

.buttonexperienceyellow {
      background-color: #FFEBCA;
      border-radius: 20px;
      height: 150px;
      width: 130px;

}

/*Experience*/

.graphicSvg2 {
      background-image: url(../image/graphics2_animated.svg);

}

.titleinsideblue {
      text-align: right;
      color: #CECECE;
      font-size: 20px;

}

.textTitleWork {
      font-size: 5vw;
      text-align: left;
      vertical-align: bottom;
      font-weight: 100;
      color: white;
      width: 40%;
      float: right;
      padding-top: 10vw;


}

.titleExperience {
      font-size: 13px;
      font-weight: 500;
      width: 60%;
      float: left;
      color: #D1A250;

}

.imageExperience {
      width: 30%;
      float: right;
      padding-right: 10%;
      display: inline-block;

}


.listaWork {
      font-size: 13px;
      width: 100%;
      display: inline-block;
}

.titleEducation {
      font-size: 3vw;
      text-align: left;
      color: #D1A250;
      font-weight: 400;
      width: 100%;
}

/*contact form*/

@import url(https://fonts.googleapis.com/css?family=montserrat:400,300,600,400italic);



.container {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
      font: 400 12px/16px "Montserrat", Helvetica, Arial, sans-serif;
}

#contact {
      padding: 25px;
}

#contact h3 {
      display: block;
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 10px;
}

#contact h4 {
      margin: 5px 0 15px;
      display: block;
      font-size: 13px;
      font-weight: 400;
}

fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
      width: 100%;
      border: 3px solid #D1A250;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      text-transform: uppercase;
      font-weight: 400;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 3px solid #D1A250;
}

#contact textarea {
      height: 100px;
      max-width: 100%;
      resize: none;
}

#contact button[type="submit"] {
      cursor: pointer;
      width: 100%;
      border: 3px, solid;
      border-color: #D1A250;
      background: #ffffff;
      color: #D1A250;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 10px;
      letter-spacing: 4px;
      font-weight: 700;
}

#contact button[type="submit"]:hover {
      border: 3px solid #D1A250;
      background-color: #D1A250;
      color: #ffffff;
      -webkit-transition: background 0.3s ease-in-out;
      -moz-transition: background 0.3s ease-in-out;
      transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
      border: 4px solid #D1A250;
}

.copyright {
      text-align: center;
}

#contact input:focus,
#contact textarea:focus {
      outline: 1;
      border: 4px solid #D1A250;
}

::-webkit-input-placeholder {
      color: #D1A250;
}

:-moz-placeholder {
      color: #D1A250;
}

::-moz-placeholder {
      color: #D1A250;
}

:-ms-input-placeholder {
      color: #D1A250;
}