<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="animation.css">

	<title>This is my personal statement</title>
</head>

<body style="background-color: #1F2633;">

	<!--topmenu-->

	<nav class="navMenu py-2">
		<ul class=" nav justify-content-center">
			<li class="nav-item">
				<a class="nav-link" href="aboutme.html"><img src="image/profileB.svg" alt="homesbygabby"
						width="30vw"></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="experience.html"><img src="image/portfolioB.svg" alt="homesbygabby"
						width="30vw"></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/home.html"><img src="image/darkheaderlogo.svg" alt="homesbygabby"
						width="30vw"></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/education.html"><img src="image/educationB.svg" alt="homesbygabby"
						width="30vw"></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contactme.html"><img src="image/contactB.svg" alt="homesbygabby"
						width="30vw"></a>
			</li>
		</ul>

	</nav>

	<!--BLUE CONTAINER social links-->
	<div class="w-100 btn-group justify-content-center" style="background-color: #1F2633;">

		<a href="tel:+15519987611" class="btn my-auto">
			<h2 style="color:#CECECE; font-size:11px"><span>
					<?xml version="1.0" encoding="UTF-8"?>
					<svg style="width: 20px;" viewBox="0 0 44.416 42.901" xmlns="http://www.w3.org/2000/svg">
						<g transform="translate(15 10)" data-name="contactB">
							<path transform="translate(-647.66 -1231.1)"
								d="m647.67 1242.6q0-4.648 0-9.3c0-1.36 0.886-2.157 2.411-2.161q4.8-0.014 9.61-5e-3a2.125 2.125 0 0 1 2.387 2.136q0.011 9.3 0 18.594a2.172 2.172 0 0 1 -2.394 2.157q-4.8 0.024-9.609 0a2.148 2.148 0 0 1 -2.41 -2.188q3e-3 -4.615 5e-3 -9.233zm12.828 6.767v-14.916h-11.23v14.916zm-4.317 2.307a1.193 1.193 0 0 0 -1.3 -1.2 1.181 1.181 0 1 0 -0.058 2.351 1.23 1.23 0 0 0 1.357 -1.15z"
								fill="#ffffff" data-name="Path 54" />
						</g>
					</svg>

				</span>
				<span>
					Call</span>
			</h2>

		</a>
		<a href="mailto:homesbygabbie@gmail.com" class="btn border-left my-auto">
			<h2 style=" color:#CECECE; font-size:11px"><span><svg style="width: 10px;" viewBox="0 0 10.376 8.789"
						xmlns="http://www.w3.org/2000/svg">
						<path transform="translate(1007.2 123.42)"
							d="M-1005.143-115.132a1.527,1.527,0,0,1-1.527-1.7q0-1.6,0-3.206c0-.4.142-.5.473-.308,1.292.743,2.585,1.483,3.872,2.237a.616.616,0,0,0,.693,0c1.282-.749,2.569-1.485,3.857-2.222a.611.611,0,0,1,.248-.088c.143-.011.232.065.232.241,0,1.205.01,2.41-.012,3.615a1.46,1.46,0,0,1-1.281,1.416c-.709.021-1.418.019-2.127.018-.3,0-.6,0-.894,0h-.37l-1.978,0Q-1004.549-115.129-1005.143-115.132Zm2.959-4c-1.4-.79-2.791-1.6-4.184-2.4-.245-.141-.273-.239-.143-.506a1.393,1.393,0,0,1,1.294-.877c1.081-.013,2.163,0,3.244,0s2.149-.008,3.224,0a1.407,1.407,0,0,1,1.306.9c.11.23.069.359-.139.479-1.4.808-2.8,1.619-4.2,2.414a.4.4,0,0,1-.192.043A.438.438,0,0,1-1002.183-119.128Z"
							fill="#ffffff" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" />
					</svg></span>
				<span>E-mail</span>
			</h2>
		</a>
		<a href="https://www.linkedin.com/in/gabrielaespinal/" class="btn btn border-left my-auto">
			<h2 style="color:#CECECE; font-size:11px;"><span>
					<?xml version="1.0" encoding="UTF-8"?>
					<svg style="width: 10px;" viewBox="0 0 8.344 7.286" xmlns="http://www.w3.org/2000/svg">
						<path transform="translate(1079.6 120.49)"
							d="M-1073.321-113.7c-.005-.087-.015-.169-.016-.251-.009-.82,0-1.641-.03-2.46-.017-.474-.349-.7-.868-.661a.665.665,0,0,0-.661.628c0,.827,0,1.654,0,2.481v.255h-1.565v-4.537h1.223l.109.891.161-.177a2,2,0,0,1,1.99-.522,1.467,1.467,0,0,1,1.175,1.314c.043,1,.011,2.008.011,3.039Zm-5.771,0v-4.543h1.546v4.543Zm-.036-5.582a.757.757,0,0,1,.81-.7.77.77,0,0,1,.817.7.762.762,0,0,1-.814.677A.749.749,0,0,1-1079.128-119.287Z"
							fill="#ffffff" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" />
					</svg>
				</span><span>
					LinkedIn</span></h2>
		</a>

		<a href="/attached/resume.pdf" class="btn my-auto">
			<h2 class="btn btn-outline-light btn rounded-0"
				style="letter-spacing: 1px; font-size:12px; font-family:roboto"><span><i
						class="fa fa-arrow-down" aria-hidden="true"></i>
					</i></span><span> | RESUME</span></h2>
		</a>
	</div>
	<!--Blue contain title+Image-->

	<header>

		<div class="p-4  sd-flex justify-content-right" style=" background-color: #1F2633;">
			<span class=" font-weight-bold"
				style="color:#E7E7E7; background-color:#CECECE;font-size: 10vw;">work</span>
			</br>
			<span class=" font-weight-bold" style="color:#E7E7E7; background-color:#D1A250; font-size:10vw">
				experience
			</span>

		</div>


	</header>


	<div class="graphicSvg pt-5" style="height: 50vw;">
		<div style="padding:2vw;align-items:center">
			<a href=" experience2.html" class="shadow btn btn-light m-10s focusanimation animationbutton"
				style="border-radius:20px; height: 46vw; width: 45vw;">
				<div class="companylogocontainer">
					<span class="companylogo">
						<!--?xml version="1.0" encoding="UTF-8"?-->
						<svg enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100"
							xml:space="preserve" xmlns="http://www.w3.org/2000/svg" style="">
							<style type="text/css">
								.st0 {
									enable-background: new;
								}

								.st1 {
									fill: #D1A250;
								}

								.st2 {
									fill: none;
									stroke: #D1A250;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-miterlimit: 10;
								}
							</style>
							<g class="st0">
								<path class="st1 YIrrTUxp_0" d="m17.4 76.9v5.4h-1.2v-4.4h-1.1v-1h2.3z">
								</path>
								<path class="st1 YIrrTUxp_1" d="m20.4 76.9v5.4h-1.2v-4.4h-1.1v-1h2.3z">
								</path>
								<path class="st1 YIrrTUxp_2"
									d="m25.5 76.9v0.8l-2 4.6h-1.4l1.9-4.4h-1.8v0.9h-1.1v-1.9h4.4z">
								</path>
								<path class="st1 YIrrTUxp_3"
									d="m25.9 79.6c0-1.8 1-2.8 2.3-2.8s2.3 1 2.3 2.8-1 2.8-2.3 2.8-2.3-1-2.3-2.8zm3.4 0c0-1.2-0.4-1.7-1.1-1.7-0.6 0-1 0.5-1 1.7s0.4 1.7 1 1.7c0.7 0.1 1.1-0.4 1.1-1.7z">
								</path>
							</g>
							<g class="st0">
								<path class="st1 YIrrTUxp_4"
									d="m35.9 81.4h-2l-0.4 0.9h-1l1.9-4.3h1l1.9 4.3h-1l-0.4-0.9zm-0.3-0.8-0.7-1.6-0.7 1.6h1.4z">
								</path>
								<path class="st1 YIrrTUxp_5"
									d="m41.3 80.7c0 1-0.7 1.7-1.6 1.7-0.4 0-0.8-0.1-1-0.4v1.5h-1v-4.5h0.9v0.4c0.2-0.3 0.6-0.4 1-0.4 1 0 1.7 0.6 1.7 1.7zm-0.9 0c0-0.6-0.4-0.9-0.8-0.9-0.5 0-0.8 0.3-0.8 0.9s0.4 0.9 0.8 0.9 0.8-0.4 0.8-0.9z">
								</path>
								<path class="st1 YIrrTUxp_6"
									d="m44.9 80.4v1.9h-0.9v-0.4c-0.2 0.3-0.5 0.5-1 0.5-0.8 0-1.2-0.4-1.2-1s0.4-1 1.4-1h0.8c0-0.4-0.2-0.7-0.8-0.7-0.4 0-0.7 0.1-1 0.3l-0.3-0.7c0.4-0.3 0.9-0.4 1.4-0.4 1 0.1 1.6 0.5 1.6 1.5zm-1 0.9v-0.3h-0.7c-0.4 0-0.6 0.2-0.6 0.4s0.2 0.4 0.5 0.4c0.4-0.1 0.7-0.2 0.8-0.5z">
								</path>
								<path class="st1 YIrrTUxp_7"
									d="m47.8 79v0.9h-0.2c-0.5 0-0.9 0.3-0.9 0.9v1.6h-1v-3.4h0.9v0.4c0.3-0.3 0.7-0.4 1.2-0.4z">
								</path>
								<path class="st1 YIrrTUxp_8"
									d="m50.6 82.2c-0.2 0.1-0.5 0.2-0.8 0.2-0.8 0-1.2-0.4-1.2-1.2v-1.4h-0.5v-0.7h0.5v-0.8h1v0.8h0.8v0.7h-0.8v1.3c0 0.3 0.2 0.4 0.4 0.4 0.1 0 0.3 0 0.4-0.1l0.2 0.8z">
								</path>
								<path class="st1 YIrrTUxp_9"
									d="m56.7 80.4v1.9h-1v-1.7c0-0.5-0.2-0.8-0.6-0.8s-0.7 0.3-0.7 0.9v1.7h-1v-1.7c0-0.5-0.2-0.8-0.6-0.8s-0.7 0.3-0.7 0.9v1.7h-1v-3.5h0.9v0.4c0.2-0.3 0.6-0.4 1-0.4 0.5 0 0.9 0.2 1.1 0.5 0.3-0.3 0.7-0.5 1.2-0.5 0.9 0 1.4 0.4 1.4 1.4z">
								</path>
								<path class="st1 YIrrTUxp_10"
									d="m60.8 80.9h-2.5c0.1 0.4 0.4 0.7 0.9 0.7 0.4 0 0.6-0.1 0.8-0.3l0.5 0.6c-0.3 0.3-0.8 0.5-1.4 0.5-1.1 0-1.9-0.7-1.9-1.7s0.8-1.7 1.8-1.7 1.7 0.7 1.7 1.7c0.2 0.1 0.1 0.2 0.1 0.2zm-2.5-0.5h1.7c-0.1-0.4-0.4-0.7-0.8-0.7-0.5 0-0.8 0.3-0.9 0.7z">
								</path>
								<path class="st1 YIrrTUxp_11"
									d="m64.9 80.4v1.9h-1v-1.7c0-0.5-0.2-0.8-0.7-0.8s-0.8 0.3-0.8 0.9v1.6h-1v-3.3h0.9v0.4c0.3-0.3 0.6-0.4 1.1-0.4 0.9 0 1.5 0.4 1.5 1.4z">
								</path>
								<path class="st1 YIrrTUxp_12"
									d="m67.9 82.2c-0.2 0.1-0.5 0.2-0.8 0.2-0.8 0-1.2-0.4-1.2-1.2v-1.4h-0.5v-0.7h0.5v-0.8h1v0.8h0.8v0.7h-0.8v1.3c0 0.3 0.2 0.4 0.4 0.4 0.1 0 0.3 0 0.4-0.1l0.2 0.8z">
								</path>
								<path class="st1 YIrrTUxp_13"
									d="m70 80.2c0-1.3 1-2.2 2.3-2.2 0.7 0 1.4 0.3 1.8 0.8l-0.6 0.6c-0.3-0.3-0.7-0.5-1.1-0.5-0.8 0-1.4 0.6-1.4 1.4s0.6 1.4 1.4 1.4c0.4 0 0.8-0.2 1.1-0.5l0.6 0.6c-0.4 0.5-1 0.8-1.8 0.8-1.3-0.2-2.3-1.1-2.3-2.4z">
								</path>
								<path class="st1 YIrrTUxp_14"
									d="m74.3 80.7c0-1 0.8-1.7 1.8-1.7 1.1 0 1.8 0.7 1.8 1.7s-0.8 1.7-1.8 1.7-1.8-0.7-1.8-1.7zm2.7 0c0-0.6-0.4-0.9-0.8-0.9-0.5 0-0.8 0.3-0.8 0.9s0.4 0.9 0.8 0.9 0.8-0.4 0.8-0.9z">
								</path>
								<path class="st1 YIrrTUxp_15"
									d="m80.6 79v0.9h-0.2c-0.5 0-0.9 0.3-0.9 0.9v1.6h-1v-3.4h0.9v0.4c0.3-0.3 0.7-0.4 1.2-0.4z">
								</path>
								<path class="st1 YIrrTUxp_16"
									d="m84.8 80.7c0 1-0.7 1.7-1.6 1.7-0.4 0-0.8-0.1-1-0.4v1.5h-1v-4.5h0.9v0.4c0.2-0.3 0.6-0.4 1-0.4 1 0 1.7 0.6 1.7 1.7zm-1 0c0-0.6-0.4-0.9-0.8-0.9s-0.8 0.3-0.8 0.9 0.4 0.9 0.8 0.9 0.8-0.4 0.8-0.9z">
								</path>
							</g>
							<path class="st2 YIrrTUxp_17"
								d="m23.1 29.2 27.1-15.3 26.5 15.3-26.7 15.5-26.9-15.5zm0 7.7 26.6 15.3 27.1-15.3-26.6-16.1-27.1 16.1zm27.1-23v6.9m-27.6 16.1v-7.7m54.5 0v7.7m-27.4 15.3v-7.5m0.3 16.8 26.7-15.5-26.5-15.3-27.1 15.3 26.9 15.5zm-26.9-7.8 26.6 15.3 27.1-15.3-26.6-16.1-27.1 16.1zm27.1-23v6.9m-27.6 16.1v-7.7m54.5 0v7.7m-27.4 15.3v-7.5">
							</path>
							<style data-made-with="vivus-instant">
								.YIrrTUxp_0 {
									stroke-dasharray: 16 18;
									stroke-dashoffset: 17;
									animation: YIrrTUxp_draw 2000ms linear 0ms forwards;
								}

								.YIrrTUxp_1 {
									stroke-dasharray: 16 18;
									stroke-dashoffset: 17;
									animation: YIrrTUxp_draw 2000ms linear 58ms forwards;
								}

								.YIrrTUxp_2 {
									stroke-dasharray: 23 25;
									stroke-dashoffset: 24;
									animation: YIrrTUxp_draw 2000ms linear 117ms forwards;
								}

								.YIrrTUxp_3 {
									stroke-dasharray: 26 28;
									stroke-dashoffset: 27;
									animation: YIrrTUxp_draw 2000ms linear 176ms forwards;
								}

								.YIrrTUxp_4 {
									stroke-dasharray: 22 24;
									stroke-dashoffset: 23;
									animation: YIrrTUxp_draw 2000ms linear 235ms forwards;
								}

								.YIrrTUxp_5 {
									stroke-dasharray: 22 24;
									stroke-dashoffset: 23;
									animation: YIrrTUxp_draw 2000ms linear 294ms forwards;
								}

								.YIrrTUxp_6 {
									stroke-dasharray: 20 22;
									stroke-dashoffset: 21;
									animation: YIrrTUxp_draw 2000ms linear 352ms forwards;
								}

								.YIrrTUxp_7 {
									stroke-dasharray: 12 14;
									stroke-dashoffset: 13;
									animation: YIrrTUxp_draw 2000ms linear 411ms forwards;
								}

								.YIrrTUxp_8 {
									stroke-dasharray: 14 16;
									stroke-dashoffset: 15;
									animation: YIrrTUxp_draw 2000ms linear 470ms forwards;
								}

								.YIrrTUxp_9 {
									stroke-dasharray: 28 30;
									stroke-dashoffset: 29;
									animation: YIrrTUxp_draw 2000ms linear 529ms forwards;
								}

								.YIrrTUxp_10 {
									stroke-dasharray: 20 22;
									stroke-dashoffset: 21;
									animation: YIrrTUxp_draw 2000ms linear 588ms forwards;
								}

								.YIrrTUxp_11 {
									stroke-dasharray: 18 20;
									stroke-dashoffset: 19;
									animation: YIrrTUxp_draw 2000ms linear 647ms forwards;
								}

								.YIrrTUxp_12 {
									stroke-dasharray: 14 16;
									stroke-dashoffset: 15;
									animation: YIrrTUxp_draw 2000ms linear 705ms forwards;
								}

								.YIrrTUxp_13 {
									stroke-dasharray: 20 22;
									stroke-dashoffset: 21;
									animation: YIrrTUxp_draw 2000ms linear 764ms forwards;
								}

								.YIrrTUxp_14 {
									stroke-dasharray: 17 19;
									stroke-dashoffset: 18;
									animation: YIrrTUxp_draw 2000ms linear 823ms forwards;
								}

								.YIrrTUxp_15 {
									stroke-dasharray: 12 14;
									stroke-dashoffset: 13;
									animation: YIrrTUxp_draw 2000ms linear 882ms forwards;
								}

								.YIrrTUxp_16 {
									stroke-dasharray: 22 24;
									stroke-dashoffset: 23;
									animation: YIrrTUxp_draw 2000ms linear 941ms forwards;
								}

								.YIrrTUxp_17 {
									stroke-dasharray: 556 558;
									stroke-dashoffset: 557;
									animation: YIrrTUxp_draw 2000ms linear 1000ms forwards;
								}

								@keyframes YIrrTUxp_draw {
									100% {
										stroke-dashoffset: 0;
									}
								}

								@keyframes YIrrTUxp_fade {
									0% {
										stroke-opacity: 1;
									}

									94.44444444444444% {
										stroke-opacity: 1;
									}

									100% {
										stroke-opacity: 0;
									}
								}
							</style>
						</svg>
					</span>
					<img style="float: right;" src="/image/buttonGO.svg" width="20vw" />
				</div>
			</a>
			<a href="experience1.html" class="shadow btn btn-light m-1 focusanimation animationbutton"
				style="border-radius:20px; height: 46vw; width: 45vw;">
				<div class="companylogocontainer">
					<span class="companylogo">
						<!--?xml version="1.0" encoding="utf-8"?-->
						<!-- Generator: Adobe Illustrator 24.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 100 100" style="" xml:space="preserve">
							<style type="text/css">
								.st0 {
									fill: #D1A250;
								}

								.st1 {
									fill: none;
									stroke: #D1A250;
									stroke-width: 0.5;
									stroke-miterlimit: 10;
								}
							</style>
							<g id="Group_134" transform="translate(1.523 19.058)">
								<g id="Group_133">
									<path id="Path_87" class="st0 kArhvoyO_0" d="M16.9,58.2c-0.1-0.1-0.3-0.2-0.5-0.3c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0.2
									c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.1,0,0.2,0.1,0.3s0.1,0.1,0.2,0.2c0.1,0.1,0.2,0.1,0.3,0.1s0.2,0.1,0.4,0.1c0.4,0.1,0.8,0.4,1,0.7
									c0.2,0.4,0.4,0.8,0.3,1.2c0,0.3,0,0.6-0.1,0.9c-0.1,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.4,0.3-0.7,0.4c-0.3,0.1-0.6,0.2-0.9,0.2
									c-0.7,0-1.4-0.3-2-0.7l0.6-1.3c0.2,0.2,0.4,0.4,0.6,0.5c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0,0.4-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.4
									c0-0.1,0-0.2,0-0.3s-0.1-0.1-0.1-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.1-0.4-0.2c-0.2-0.1-0.4-0.1-0.6-0.2
									c-0.2-0.1-0.3-0.2-0.5-0.3c-0.1-0.1-0.3-0.3-0.3-0.5c-0.1-0.3-0.1-0.5-0.1-0.8s0-0.6,0.1-0.9c0.1-0.2,0.2-0.5,0.4-0.7
									s0.4-0.3,0.6-0.4c0.3-0.1,0.5-0.2,0.8-0.2s0.6,0,0.9,0.1s0.6,0.2,0.9,0.4L16.9,58.2z"></path>
									<path id="Path_88" class="st0 kArhvoyO_1" d="M18.4,63l1-6.4h1.4l1.1,3.4l1.1-3.4h1.4l1,6.4h-1.5l-0.5-3.7L22.1,63h-0.6l-1.3-3.7L19.8,63
									H18.4z"></path>
									<path id="Path_89" class="st0 kArhvoyO_2" d="M29.8,61.9h-2.1L27.3,63h-1.6l2.1-6.4h1.6l2.1,6.4h-1.6L29.8,61.9z M29.4,60.6l-0.7-2.1L28,60.6
									H29.4z"></path>
									<path id="Path_90" class="st0 kArhvoyO_3" d="M36.9,63h-1.8l-1.4-2.5V63h-1.5v-6.4h2.3c0.3,0,0.6,0,0.8,0.2c0.2,0.1,0.4,0.2,0.6,0.4
									c0.2,0.2,0.3,0.4,0.3,0.6c0.1,0.2,0.1,0.5,0.1,0.8c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.3-0.5,0.5-0.9,0.6L36.9,63z M33.7,59.5H34
									c0.2,0,0.5-0.1,0.7-0.2c0.3-0.3,0.3-0.8,0-1.2c-0.2-0.1-0.4-0.2-0.7-0.2h-0.3V59.5z"></path>
									<path id="Path_91" class="st0 kArhvoyO_4"
										d="M39.7,58v5h-1.5v-5H37v-1.4h3.9V58H39.7z">
									</path>
									<path id="Path_92" class="st0 kArhvoyO_5" d="M46.2,63h-1.8L43,60.6V63h-1.5v-6.4h2.3c0.3,0,0.6,0,0.8,0.2c0.2,0.1,0.4,0.2,0.6,0.4
									c0.2,0.2,0.3,0.4,0.3,0.6c0.1,0.2,0.1,0.5,0.1,0.8c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.3-0.5,0.5-0.9,0.6L46.2,63z M43,59.5h0.3
									c0.2,0,0.5-0.1,0.7-0.2c0.3-0.3,0.3-0.8,0-1.2c-0.2-0.1-0.4-0.2-0.7-0.2H43V59.5z"></path>
									<path id="Path_93" class="st0 kArhvoyO_6"
										d="M50,58h-1.7v1.1h1.6v1.4h-1.6v1.1H50V63h-3.2v-6.4H50V58z">
									</path>
									<path id="Path_94" class="st0 kArhvoyO_7" d="M54.5,61.9h-2.1L52.1,63h-1.6l2.1-6.4h1.6l2.1,6.4h-1.6L54.5,61.9z M54.1,60.6l-0.7-2.1
									l-0.7,2.1H54.1z"></path>
									<path id="Path_95" class="st0 kArhvoyO_8"
										d="M58.5,56.6v5h1.7V63H57v-6.4H58.5z"></path>
									<path id="Path_96" class="st0 kArhvoyO_9"
										d="M62.8,58v5h-1.5v-5h-1.2v-1.4H64V58H62.8z">
									</path>
									<path id="Path_97" class="st0 kArhvoyO_10"
										d="M66.4,60l-2-3.3h1.7l1,1.8l1-1.8h1.7l-2,3.3v3h-1.5L66.4,60z">
									</path>
									<path id="Path_98" class="st0 kArhvoyO_11" d="M69.7,62.2c0-0.1,0-0.3,0.1-0.4c0-0.1,0.1-0.2,0.2-0.3s0.2-0.2,0.3-0.2c0.2-0.1,0.5-0.1,0.7,0
									c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.3,0.1,0.5,0,0.8c0,0.1-0.1,0.2-0.2,0.3s-0.2,0.2-0.3,0.2
									c-0.2,0.1-0.5,0.1-0.7,0C70.2,63,70.1,63,70,62.9c-0.1-0.1-0.1-0.2-0.2-0.3S69.7,62.4,69.7,62.2z"></path>
									<path id="Path_99" class="st0 kArhvoyO_12" d="M76.4,58.8c-0.3-0.4-0.7-0.7-1.2-0.7c-0.2,0-0.4,0-0.6,0.1s-0.3,0.2-0.5,0.4
									c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2-0.1,0.5-0.1,0.7s0,0.5,0.1,0.7s0.2,0.4,0.3,0.6c0.1,0.2,0.3,0.3,0.5,0.4
									c0.2,0.1,0.4,0.1,0.6,0.1c0.5,0,1-0.3,1.3-0.7v2l-0.2,0c-0.2,0.1-0.4,0.2-0.6,0.2s-0.4,0.1-0.6,0.1c-0.4,0-0.8-0.1-1.1-0.3
									c-0.4-0.2-0.7-0.4-0.9-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.3-0.9-0.3-1.9,0-2.7c0.1-0.4,0.4-0.8,0.6-1.1c0.3-0.3,0.6-0.5,0.9-0.7
									c0.4-0.2,0.7-0.3,1.1-0.3c0.2,0,0.4,0,0.7,0.1c0.2,0.1,0.5,0.1,0.7,0.3V58.8z"></path>
									<path id="Path_100" class="st0 kArhvoyO_13" d="M77.2,59.8c0-0.5,0.1-0.9,0.2-1.3c0.1-0.4,0.4-0.8,0.6-1.1c0.3-0.3,0.6-0.6,1-0.7
									c0.8-0.3,1.7-0.3,2.5,0c0.4,0.2,0.7,0.4,1,0.7s0.5,0.7,0.6,1.1c0.3,0.9,0.3,1.8,0,2.7c-0.1,0.4-0.4,0.8-0.6,1.1
									c-0.3,0.3-0.6,0.6-1,0.7c-0.8,0.3-1.7,0.3-2.5,0c-0.4-0.2-0.7-0.4-1-0.7s-0.5-0.7-0.6-1.1C77.3,60.7,77.2,60.3,77.2,59.8z
									 M78.7,59.8c0,0.2,0,0.5,0.1,0.7s0.2,0.4,0.3,0.6c0.1,0.2,0.3,0.3,0.5,0.4c0.4,0.2,0.8,0.2,1.2,0c0.2-0.1,0.4-0.2,0.5-0.4
									s0.3-0.4,0.3-0.6c0.2-0.5,0.2-1,0-1.4c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.3-0.3-0.5-0.4c-0.4-0.2-0.8-0.2-1.2,0
									c-0.2,0.1-0.4,0.2-0.5,0.4s-0.3,0.4-0.3,0.6C78.7,59.3,78.7,59.6,78.7,59.8z"></path>
								</g>
							</g>
							<path class="st1 kArhvoyO_14" d="M63.8,41.4H37.7v-0.2c0.1-0.1,0.3-0.3,0.4-0.4c3.6-3.1,8.2-6.1,11.7-9.2c0.2-0.1,0.3-0.2,0.5-0.1
							c4.8,3.1,8.5,6.3,13.3,9.5c0.1,0.1,0.2,0.1,0.2,0.2L63.8,41.4z M49.9,15.4c15.4,0,27.9,12.5,27.9,27.9S65.3,71.2,49.9,71.2
							S22,58.7,22,43.3S34.5,15.4,49.9,15.4z"></path>
							<g>
								<path class="st0 kArhvoyO_15" d="M42.8,52.5l0.8-1.8c0.7,0.5,1.8,0.8,2.8,0.8s1.4-0.3,1.4-0.7c0-1.3-4.8-0.4-4.8-3.5c0-1.5,1.2-2.7,3.7-2.7
								c1.1,0,2.2,0.3,3,0.7L49,47.2c-0.8-0.4-1.6-0.6-2.3-0.6c-1,0-1.4,0.3-1.4,0.8c0,1.3,4.8,0.3,4.8,3.4c0,1.5-1.2,2.7-3.7,2.7
								C44.9,53.4,43.6,53,42.8,52.5z"></path>
								<path class="st0 kArhvoyO_16" d="M54.8,51h-1.3v2.2h-2.4v-8.4H55c2.3,0,3.7,1.2,3.7,3.1c0,1.2-0.6,2.1-1.6,2.7l1.8,2.6h-2.5L54.8,51z
								 M54.8,46.7h-1.3v2.5h1.3c1,0,1.5-0.5,1.5-1.2C56.3,47.2,55.8,46.7,54.8,46.7z"></path>
							</g>
							<style data-made-with="vivus-instant">
								.kArhvoyO_0 {
									stroke-dasharray: 26 28;
									stroke-dashoffset: 27;
									animation: kArhvoyO_draw 2000ms linear 0ms forwards;
								}

								.kArhvoyO_1 {
									stroke-dasharray: 42 44;
									stroke-dashoffset: 43;
									animation: kArhvoyO_draw 2000ms linear 62ms forwards;
								}

								.kArhvoyO_2 {
									stroke-dasharray: 29 31;
									stroke-dashoffset: 30;
									animation: kArhvoyO_draw 2000ms linear 125ms forwards;
								}

								.kArhvoyO_3 {
									stroke-dasharray: 31 33;
									stroke-dashoffset: 32;
									animation: kArhvoyO_draw 2000ms linear 187ms forwards;
								}

								.kArhvoyO_4 {
									stroke-dasharray: 21 23;
									stroke-dashoffset: 22;
									animation: kArhvoyO_draw 2000ms linear 250ms forwards;
								}

								.kArhvoyO_5 {
									stroke-dasharray: 31 33;
									stroke-dashoffset: 32;
									animation: kArhvoyO_draw 2000ms linear 312ms forwards;
								}

								.kArhvoyO_6 {
									stroke-dasharray: 26 28;
									stroke-dashoffset: 27;
									animation: kArhvoyO_draw 2000ms linear 375ms forwards;
								}

								.kArhvoyO_7 {
									stroke-dasharray: 29 31;
									stroke-dashoffset: 30;
									animation: kArhvoyO_draw 2000ms linear 437ms forwards;
								}

								.kArhvoyO_8 {
									stroke-dasharray: 20 22;
									stroke-dashoffset: 21;
									animation: kArhvoyO_draw 2000ms linear 500ms forwards;
								}

								.kArhvoyO_9 {
									stroke-dasharray: 21 23;
									stroke-dashoffset: 22;
									animation: kArhvoyO_draw 2000ms linear 562ms forwards;
								}

								.kArhvoyO_10 {
									stroke-dasharray: 23 25;
									stroke-dashoffset: 24;
									animation: kArhvoyO_draw 2000ms linear 625ms forwards;
								}

								.kArhvoyO_11 {
									stroke-dasharray: 7 9;
									stroke-dashoffset: 8;
									animation: kArhvoyO_draw 2000ms linear 687ms forwards;
								}

								.kArhvoyO_12 {
									stroke-dasharray: 26 28;
									stroke-dashoffset: 27;
									animation: kArhvoyO_draw 2000ms linear 750ms forwards;
								}

								.kArhvoyO_13 {
									stroke-dasharray: 32 34;
									stroke-dashoffset: 33;
									animation: kArhvoyO_draw 2000ms linear 812ms forwards;
								}

								.kArhvoyO_14 {
									stroke-dasharray: 235 237;
									stroke-dashoffset: 236;
									animation: kArhvoyO_draw 2000ms linear 875ms forwards;
								}

								.kArhvoyO_15 {
									stroke-dasharray: 44 46;
									stroke-dashoffset: 45;
									animation: kArhvoyO_draw 2000ms linear 937ms forwards;
								}

								.kArhvoyO_16 {
									stroke-dasharray: 45 47;
									stroke-dashoffset: 46;
									animation: kArhvoyO_draw 2000ms linear 1000ms forwards;
								}

								@keyframes kArhvoyO_draw {
									100% {
										stroke-dashoffset: 0;
									}
								}

								@keyframes kArhvoyO_fade {
									0% {
										stroke-opacity: 1;
									}

									94.44444444444444% {
										stroke-opacity: 1;
									}

									100% {
										stroke-opacity: 0;
									}
								}
							</style>
						</svg>
					</span class="companylogotxt">
					</span>
					<img style="float: right;" src="/image/buttonGO.svg" width="20vw" /></span>

				</div>
			</a>
		</div>

	</div>




	<!--work experience buttons-->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>


<!-- Le scripts -->
<script src="dist/vivus.js"></script>
<script>
	function easeOutBounce(x) {
		var base = -Math.cos(x * (0.5 * Math.PI)) + 1;
		var rate = Math.pow(base, 1.5);
		var rateR = Math.pow(1 - x, 2);
		var progress = -Math.abs(Math.cos(rate * (2.5 * Math.PI))) + 1;
		return (1 - rateR) + (progress * rateR);
	}

	var timing,
		timingProps = {
			type: 'delayed',
			duration: 150,
			start: 'autostart',
			pathTimingFunction: Vivus.LINEAR,
			animTimingFunction: Vivus.LINEAR
		};

	function timingTest(buttonEl, property, type) {
		var activeSibling = buttonEl.parentNode.querySelector('button.active');
		activeSibling.classList.remove('active');
		buttonEl.classList.add('active');

		timingProps.type = (property === 'type') ? type : timingProps.type;
		timingProps.pathTimingFunction = (property === 'path') ? Vivus[type] : timingProps.pathTimingFunction;
		timingProps.animTimingFunction = (property === 'anim') ? Vivus[type] : timingProps.animTimingFunction;

		timing && timing.stop().destroy();
		timing = new Vivus('timing-example', timingProps);
	}

	var hi = new Vivus('hi-there', {
				type: 'scenario-sync',
				duration: 20,
				start: 'autostart',
				dashGap: 20,
				forceRender: false
			},
			function () {
				if (window.console) {
					console.log('Animation finished. [log triggered from callback]');
				}
			}),
		obt1 = new Vivus('obturateur1', {
			type: 'delayed',
			duration: 150
		}),
		obt2 = new Vivus('obturateur2', {
			type: 'sync',
			duration: 150
		}),
		obt3 = new Vivus('obturateur3', {
			type: 'oneByOne',
			duration: 150
		}),
		pola = new Vivus('polaroid', {
			type: 'scenario-sync',
			duration: 20,
			forceRender: false
		});
</script>

</html>