.focusanimation:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      box-shadow: 0px 1px 0px 0px;
      border-radius: 20px;
}


.animationbutton {

      background-color: #e1cfb3;
      box-shadow: 3px 5px 5px #ffffff;
      border-radius: 20px;
      transition: all 1s ease;
      transform: scale(0.8);
}

.animationbutton:hover {
      background-color: #e7ded0;
      /*  Making button bigger on hover  */
      transform: scale(1.0) perspective(1px)
}


.animationbuttonHome {

      background-color: #e2d8c8;
      box-shadow: 3px 5px 5px #ffffff;
      border-radius: 20px;
      transition: all 1s ease;
      transform: scale(1);
}


.animationbuttonHome:hover {
      background-color: #e2d8c8;
      /*  Making button bigger on hover  */
      transform: scale(1.2) perspective(1px)
}