/* ESTILOS NORMALES (para móviles en vertical)
   ========================================================================= /
 
body { ... }
p    { ... }
 
/ RESPONSIVE
   ========================================================================= /
 
/ Móviles en horizontal o tablets en vertical
   ------------------------------------------------------------------------- /
@media (min-width: 768px) { }
 
/ Tablets en horizontal y escritorios normales
   ------------------------------------------------------------------------- /
@media (min-width: 1024px) { }
 
/ Escritorios muy anchos
   ------------------------------------------------------------------------- */
@media (min-width: 785px) {

      .bodygradientmenu {
            visibility: hidden;
      }

      .navbarscreen {
            display: inline-block;
      }

      .screenwebsite {
            visibility: visible;
      }


      .navMenu {
            margin: 10px;
            border-radius: 40px;
            height: 5.5vw;
      }

      .navbarmobil {
            display: none;
      }

      .mainhometitlecolor {
            float: right;
            font-size: 4vw;
            line-height: 5vw;
            padding-left: 0vw;

      }

      .homeTitle {
            padding-top: 15vw;
            align-items: center;
            display: flex;
            text-align: center;


      }

      .textresize {
            font-size: 9vw;
      }

      .footer2 {
            background-color: black;
      }

      .buttoncontent {
            visibility: hidden;
      }

      .starthome {
            display: inline-block;
            justify-content: center;
      }

      .buttoncontent {}

      .buttonstyle2 {

            font-size: 1em;
            font-family: roboto;
            text-transform: uppercase;
            letter-spacing: 0.2vw;
            font-weight: 400;
            justify-content: center;
            opacity: 0.8;
            border-width: 2px;
      }


      /*.buttonwhitehome {
            width: 20vw;
            height: 20vw;
            float: left;

            .buttoncontent {
            max-width: 50%;
            float: right;
      }

      }


      .footer2 {
            height: 5vw;
            font-size: 0.3em;
      }



      /* SCREEN WEBSITE 50% DIVS*/
      .div50r {
            width: 50%;
            float: rigth;
            height: 700px;
            padding: 0%;
            margin: 0%;


      }

      .div40l {
            width: 40%;
            float: right;
            padding: 0%;
            margin: 0%;
      }

      .div60r {
            width: 60%;
            float: rigth;
            padding: 0%;
            margin: 0%;



      }

      .div50l {
            width: 50%;
            float: right;
            padding: 0%;
            margin: 0%;
            display: inline-block;

      }

      .div100 {
            padding: 0%;
            margin: 0%;
            width: 100%;
            height: 100vh;
            display: inline-block;

      }


      .herobackground {
            background-image: url(../image/backgroundhomescreen.svg);
            background-size: cover;
            background-position-x: center;

      }

      .titlehero {

            margin: 0 30% 0 30%;
      }

      .herobackground2 {
            background-image: url(../image/backgroundhomescreen2.svg);
            background-size: cover;
      }

      .DIVNEO {
            background-color: #e2d8c8;
            border-radius: 0 0 37px 37px;
            display: inline-block;
            -webkit-box-shadow:
                  8px 8px 4px #bb9484;
            -moz-box-shadow:
                  8px 8px 4px #bb9484;
            -o-box-shadow:
                  8px 4px 8px #bb9484;
            inset: 10px 8px #bca49a;
            box-shadow:
                  8px 5px 5px #bb9484;
            inset: 10px 8px #bca49a;
      }

      .animationbutton {
            width: 220px;
      }

      .accordionXContainerRES {

            width: 370px;
            border-width: 2pt;
            display: block;
            margin: 12VW;
            -webkit-box-shadow: -2px 1px 34px 10px #60473d, inset -110px 112px 12px -108px #6d5951;
            -moz-box-shadow: -2px 1px 34px 10px #48413e, inset -110px 112px 12px -108px #96766a;
            -o-box-shadow: 8px 4px 8px #000000;
            box-shadow: -2px 1px 34px 10px #ceafa1, inset -110px 112px 12px -108px #ffffff;
      }
}