/* *Generales* */



body {
      font-family: 'Abril Fatface', cursive;
      font-family: 'Roboto', sans-serif;
      font-family: 'Roboto Slab', serif;
      font-family: 'Montserrat', sans-serif;
      background-color: #e2d8c8;
}

.screenwebsite {
      visibility: hidden;
}

/*colors*/

.menucolor {
      font-family: 'Roboto', sans-serif;
      color: #1F2633;
}

.mainmenucolor {
      background-color: #e2d8c8;

}

.starredcolor {
      background-color: #37576A;
}

.maintitlecolor {

      color: #37576A;
      font-family: 'Abril Fatface', cursive;
}

.maintextcolor {
      color: #37576A;
}

.secondarytextcolor {
      color: #37576A
}

.iconsFillSkills {
      filter: invert(0.2);
}

.iconsFillmenu {
      filter: invert(1);

}

.buttonstyle {
      letter-spacing: 0.3px;
      font-size: 0.6em;
      font-family: roboto;
      text-transform: uppercase;
      letter-spacing: 0.2vw;
      font-weight: 400;
}



/*Backgrounds*/

.bodygradient {
      -moz-box-shadow: inset 0 0 10px #000000;
      -webkit-box-shadow: inset 0 0 18px #b18a79;
      box-shadow: inset 0 0 18px #b18a79;
      padding-bottom: 150px;
}

.bodygradient2 {
      background: url(../image/background1.svg);
      background-size: cover;
      background-color: #e2d8c8;
}

.navbarscreen {
      display: none;
}

.bodygradient3 {
      background-image: url(../image/experience.jpg);
      background-size: cover;
      background-repeat: repeat;

}

.mainhometitlecolor {
      color: #ffffff;
      font-family: 'Abril Fatface', cursive;
      font-size: 11vw;
      line-height: 7vw;

}


.starthome {
      display: none;
}


.bodygradientmenu {
      background-image: url(../image/background2.svg);
      background-size: cover;
}

.bodyExpe {
      background-size: cover;

}


.navNeo {
      -moz-box-shadow: inset 0 0 18px #000000;
      -webkit-box-shadow: 0 0 5px #b18a79;
      box-shadow: 0 0 5px #caab9c;
      border-radius: 0px 0px 27px 27px;
}


.fullW {
      display: table;
      width: 100%;
      background-image: url(../image/graphics2_animated.svg);
      padding-top: 40px;
      float: left;
}


.flo-left,
.flo-right {
      padding-top: 10px;
      display: table-cell;
      width: 50%;
}

.flo-right {
      background-image: url(../image/Untitled-2.png);
      background-size: contain;
      background-repeat: no-repeat;
      height: 30vw;
      padding-bottom: 150px;

}

.flo-left {
      font-family: 'Abril Fatface', cursive;
      letter-spacing: 2px;
      line-height: 5vw;
      padding-left: 40px;
}


.fullW2 {
      display: table;
      background-image: url(../image/graphics2_animated.svg);
}

.flo-left2,
.flo-right2 {
      display: table-cell;
      width: 50%;
}

.flo-left2 {

      letter-spacing: 2px;

}

.flo-right2 {
      height: 30vw;

}



/*div Colorizer*/


.skills {

      -webkit-box-shadow:
            0px 0px 4px #bca49a;
      -moz-box-shadow:
            0px 0px 4px #bca49a;
      -o-box-shadow:
            8px 4px 8px #bca49a;
      inset 0 0 8px #bca49a;
      box-shadow:
            8px 5px 5px #bca49a;
      inset 0 0 8px #bca49a;
      border-radius: 0 0 37px 37px;
      height: 70px;
      width: 100%;
      display: block;
}

.accordionXContainer {
      /*Shadow accordion*/
      border: #bb9484;
      border-width: 2pt;
      display: block;
      margin: 20px;
      -webkit-box-shadow: 8px 8px 4px #bb9484;
      -moz-box-shadow: 8px 8px 4px #bb9484;
      -o-box-shadow: 8px 4px 8px #bb9484;
      inset: 10px 8px #bca49a;
      box-shadow: 8px 5px 5px #bb9484;
      inset: 10px 8px #bca49a;

}

.accordiontop {
      background-color: #e2d8c8;
      border: NONE;
      margin: none;

}

.accordiontop:hover {
      background-color: #d8cdbc;

}


.accordionbottom {
      background-color: #e2d8c8;
      border-radius: 0 0 30px 30px;
      box-shadow:
            8px 5px 5px #bb9484;
      inset: 10px 8px #bca49a;
}

.accordionTXT {
      color: #745447;
}

.resumeBtn {
      letter-spacing: 1px;
      font-size: 12px;
      font-family: roboto
}

.whitetextContainer {
      color: #CECECE;
      font-size: 10px;

}

/*buttons*/


.buttonexperiencewhite {
      background-color: #e2d8c8;
      border-radius: 0 0 37px 37px;
      display: block;
      border-radius: 20px;
      height: 280px;
      width: 250px;
      -webkit-box-shadow:
            8px 8px 4px #bb9484;
      -moz-box-shadow:
            8px 8px 4px #bb9484;
      -o-box-shadow:
            8px 4px 8px #bb9484;
      inset: 10px 8px #bca49a;
      box-shadow:
            8px 5px 5px #bb9484;
      inset: 10px 8px #bca49a;

}


/*Experience*/



.listaWork {
      font-size: 13px;
      width: 100%;
      display: inline-block;
}

.titleEducation {
      font-size: 3vw;
      text-align: left;
      color: #D1A250;
      font-weight: 400;
      width: 100%;
}

.footer2 {
      -webkit-box-shadow: 0 0 5px #b18a79;
      box-shadow: 0 0 2px #caab9c;
      font-family: roboto;
      font-size: 0.3em;

}


.buttonwhitehome {
      -webkit-box-shadow: 0 0 5px #b18a79;
      box-shadow: 0 0 2px #caab9c;
      border-radius: 14px;
      width: 36vw;
      height: 36vw;
      margin: 14px;
      opacity: 0.8;
}

.textlowbutton {
      font-size: 1em;
}