<!doctype html>
<html lang="en">

<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Slab:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
            rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/styles.css">

      <title>Contact me</title>
</head>

<body class="bodygradient bodygradient2">


      <!--topmenu-->

      <nav class="navMenu py-2">
            <ul class=" nav justify-content-center" style=" border-radius:27px">
                  <li class="nav-item">
                        <a style="padding: 10px;" class="nav-link" href="aboutme.html"><img src="image/profileB.svg"
                                    alt="homesbygabby" width="40px"></a>
                  </li>
                  <li class="nav-item">
                        <a style="padding: 10px;" class="nav-link" href="experience.html"><img
                                    src="image/portfolioB.svg" alt="homesbygabby" width="40px"></a>
                  </li>
                  <li class="nav-item">
                        <a style="padding: 10px;" class="nav-link" href="home.html"><img src="image/darkheaderlogo.svg"
                                    alt="homesbygabby" width="40px"></a>
                  </li>
                  <li class="nav-item">
                        <a style="padding: 10px;" class="nav-link" href="education.html"><img src="image/educationB.svg"
                                    alt="homesbygabby" width="40px"></a>
                  </li>
                  <li class="nav-item">
                        <a style="padding: 10px;" class="nav-link" href="contactme.html"><img src="image/contactB.svg"
                                    alt="homesbygabby" width="40px"></a>
                  </li>
            </ul>


            <header>

                  <div style="padding-left: 10%;" class="d-flex justify-content-right">
                        <h2 class="maintitlecolor pb-3 d-inline py-2 mb-6 font-weight-bold">contact me </h2>
                  </div>

                  <div class="col-md-6 mb-4">

                        <ul style="padding-left: 3%;" class="list-group">

                              <li class="list-group-item"
                                    style="border: none; padding-bottom: 0 px;padding-top: 0%; font-size: 13px;  background-color: transparent ">
                                    <div class="md-v-line"></div><i style="color: #D1A250;padding-right: 6px;"
                                          class="fa fa-mobile"></i>551-998-7611
                              </li>
                              <li class="list-group-item"
                                    style="border: none; padding-bottom: 0 px;padding-top: 0%;font-size: 13px;   background-color: transparent">
                                    <div class=" md-v-line">
                                    </div><i style="color: #D1A250;padding-right: 6px;"
                                          class="fa fa-envelope"></i>homesbygabby@gmail.com
                              </li>
                              <li class="list-group-item"
                                    style="border: none; padding-bottom: 0 px;padding-top: 0%;font-size: 13px;   background-color: transparent">
                                    <div class="md-v-line"></div><i style="color: #D1A250;padding-right: 6px;"
                                          class="fa fa-linkedin"></i>linkedin/in.gabrielaespinal
                              </li>

                        </ul>

                  </div>
            </header>


            <!--Contactform-->
            <div>
                  <div class="container">
                        <form id="contact" style="padding:0% 7% 0% 7%;" action="" method="post">
                              <input id="userName" type="text" name="name" placeholder="Full name" tabindex="1" required
                                    autofocus>
                              <input id="userEmail" type="email" name="mail" placeholder="Your Email Address"
                                    tabindex="2" required>
                              <input id="userTel" type="tel" name="phone" placeholder="Your Phone Number (optional)"
                                    tabindex="3" optional>
                              <textarea id="userMessage" class="formControl" name="message"
                                    placeholder="Type your message here...." tabindex="5" required></textarea>
                              <button type="submit" name="submit" id="contact-submit"
                                    data-submit="...Sending">SEND</button>
                        </form>



                  </div>


            </div>

      </nav>
      <!--Social links-->
      <div class="fixed-bottom pt-4 w-100 btn-group justify-content-center">
            <a href="tel:+15519987611" class="btn my-auto">
                  <h2 style="font-size:0.6em"><span><img src="image/contactB.svg" alt="contact"
                                    width="20px"></span><span> Call</span>
                  </h2>

            </a>
            <a href="mailto:homesbygabbie@gmail.com" class="btn border-left my-auto">
                  <h2 style="font-size:0.6em"><span>
                              <?xml version="1.0" encoding="UTF-8"?>
                              <svg style="width: 10px;" viewBox="0 0 10.376 8.789" xmlns="http://www.w3.org/2000/svg">
                                    <path transform="translate(1007.2 123.42)"
                                          d="M-1005.143-115.132a1.527,1.527,0,0,1-1.527-1.7q0-1.6,0-3.206c0-.4.142-.5.473-.308,1.292.743,2.585,1.483,3.872,2.237a.616.616,0,0,0,.693,0c1.282-.749,2.569-1.485,3.857-2.222a.611.611,0,0,1,.248-.088c.143-.011.232.065.232.241,0,1.205.01,2.41-.012,3.615a1.46,1.46,0,0,1-1.281,1.416c-.709.021-1.418.019-2.127.018-.3,0-.6,0-.894,0h-.37l-1.978,0Q-1004.549-115.129-1005.143-115.132Zm2.959-4c-1.4-.79-2.791-1.6-4.184-2.4-.245-.141-.273-.239-.143-.506a1.393,1.393,0,0,1,1.294-.877c1.081-.013,2.163,0,3.244,0s2.149-.008,3.224,0a1.407,1.407,0,0,1,1.306.9c.11.23.069.359-.139.479-1.4.808-2.8,1.619-4.2,2.414a.4.4,0,0,1-.192.043A.438.438,0,0,1-1002.183-119.128Z"
                                          fill="#1f2633" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" />
                              </svg>
                        </span><span>
                              Email</span>
                  </h2>
            </a>
            <a href="https://www.linkedin.com/in/gabrielaespinal/" target="_blank" class="btn btn border-left my-auto">
                  <h2 style="font-size:0.6em;"><span><svg style="width: 10px;" viewBox="0 0 8.344 7.286"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path transform="translate(1079.6 120.49)"
                                          d="M-1073.321-113.7c-.005-.087-.015-.169-.016-.251-.009-.82,0-1.641-.03-2.46-.017-.474-.349-.7-.868-.661a.665.665,0,0,0-.661.628c0,.827,0,1.654,0,2.481v.255h-1.565v-4.537h1.223l.109.891.161-.177a2,2,0,0,1,1.99-.522,1.467,1.467,0,0,1,1.175,1.314c.043,1,.011,2.008.011,3.039Zm-5.771,0v-4.543h1.546v4.543Zm-.036-5.582a.757.757,0,0,1,.81-.7.77.77,0,0,1,.817.7.762.762,0,0,1-.814.677A.749.749,0,0,1-1079.128-119.287Z"
                                          fill="#1f2633" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" />
                              </svg></span> LinkedIn</span></h2>
            </a>

            <a href="attached/resume.pdf" class="btn btn border-left my-auto">
                  <h2 class="btn btn-outline-dark btn rounded-0"
                        style="letter-spacing: 0.5px; font-size:0.6em; font-family:roboto"><span><i
                                    class="fa fa-arrow-down" aria-hidden="true"></i>
                              </i></span><span> | RESUME</span></h2>
            </a>
      </div>
      <!--Contact title-->

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
      </script>
      <script src="https://use.fontawesome.com/4da06c3289.js"></script>


</body>


</html>